{
  "name": "sass-official-website",
  "version": "0.0.1",
  "description": "sassofficialwebsite",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Sass",
    "Compass"
  ],
  "author": "Open",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "run-sequence": "^1.2.2"
  }
}
